
{
  "name": "first-time",
  "version": "1.0.0",
  "description": "A collaborative storytelling platform for first-time experiences.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --port 10000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
