
{
  "name": "first-time",
  "version": "1.0.0",
  "description": "A collaborative storytelling platform for first-time experiences.",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'No build step required for ESM-native app'"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
